<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <main>
      <section class="introduction">
        <h1>Reliable, efficient delivery</h1>
        <h2>Powered by Technology</h2>

        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>

      <section class="cards">
        <div class="card supervisor">
          <h1>Supervisor</h1>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="img">
            <img src="images/icon-supervisor.svg" alt="" />
          </div>
        </div>

        <div class="card builder">
          <h1>Team Builder</h1>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <div class="img">
            <img src="images/icon-team-builder.svg" alt="" />
          </div>
        </div>

        <div class="card karma">
          <h1>Karma</h1>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="img">
            <img src="images/icon-karma.svg" alt="" />
          </div>
        </div>

        <div class="card calculator">
          <h1>Calculator</h1>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <div class="img">
            <img src="images/icon-calculator.svg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
